('C:\\Users\\hamas\\Documents\\ClothFitting\\src\\resorce\\build\\main\\PYZ-00.pyz',
 [('pkgutil',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\copy.py', 'PYMODULE'),
  ('random',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\csv.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\bz2.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\gzip.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\stringprep.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\signal.py',
   'PYMODULE'),
  ('json_operater',
   'C:\\Users\\hamas\\Documents\\ClothFitting\\src\\resorce\\json_operater.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('communication',
   'C:\\Users\\hamas\\Documents\\ClothFitting\\src\\resorce\\communication.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\argparse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\socket.py',
   'PYMODULE'),
  ('vlc',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\site-packages\\vlc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\tty.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\platform.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\glob.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\hamas\\.conda\\envs\\blender\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('mainwindow',
   'C:\\Users\\hamas\\Documents\\ClothFitting\\src\\resorce\\mainwindow.py',
   'PYMODULE'),
  ('resource_rc',
   'C:\\Users\\hamas\\Documents\\ClothFitting\\src\\resorce\\resource_rc.py',
   'PYMODULE')])
